<div>
  <div class="container-fluid">
    <div class="main-background">
      <div class="text-center">
        <h1 class="title">Y-40</h1>
        <h2 class="title-summary"><i>"The Deepest Pool in the World"</i></h2>
        <div class="image-box">
          <figure>
            <img src="https://lh3.ggpht.com/-MCVaMAMUF3s/VI_gF1qEZjI/AAAAAAAA9yQ/tAB2kB0IwK4/y40-deep-joy-6%25255B2%25255D.jpg?imgmax=800" alt="Y-40"></img>
            <figcaption>Photo by Y-40 Deep Joy</figcaption>
          </figure>
        </div>
        <div class="paragraph">
          <div class="p-text text-left">
            <p>
              If you were considering vacationing in Italy this year, you might consider staying somewhere like Hotel Terme Millepini in Padau, Italy. This 100-room four-star hotel designed by renowned architect Emanuele Boaretto offers many amenities that could interest
              you. A gourmet restaurant featuring traditional cuisine, spas, thermal baths, and massages are only some of the things to look forward to. That is all interesting enough, but there is something else that attracts people from around the world,
              and that is the Y-40 – The Deep Joy.
            </p>
            <p>
              “Y-40” is certainly a strange enough name on first inspection – however, the reason for the name is that it's the name of a certain 40 meter deep swimming pool located in the hotel. You didn't read that last sentence incorrectly, it is definitely 40 meters
              deep – or 131 feet deep! In fact, that makes this pool in particular the deepest pool in the world.
            </p>
            <p>
              The depth of this pool is of great interest to many different kinds of divers. Divers looking for more technical dives can explore the artificial caves in a setting that otherwise would not be possible. Instructors looking to train prospective students
              don't have to set up expensive expeditions into open waters at sea to train their students. Photographers will sometimes even do photo shoots here. Those looking for a challenge, however, will certainly find that in freediving.
            </p>
            <p>
              Freediving is interesting in its own regard – it's like snorkeling except you go down a hundred feet. Diving down at these depths with only a lung full of air is even more difficult than it sounds. In fact, at 40 meters deep underwater the pressure is
              five times that of normal atmospheric pressure. To deal with this, freedivers use equalization techniques (like the Valsalva maneuver) to prevent rupturing their ear drums. Ruptured ear drums aren't the only safety concern; it's one thing
              to dive down a hundred feet and another to make it back up again.
            </p>
            <p>
              The Deep Joy certainly has many qualities that attract people from all around the world. To instructors, it's a useful training location; to technical divers it provides caves to explore; to freedivers it provides a world-leading challenge to conquer
              its depths. There is certainly more to this luxurious hotel than meets the eye. So, if you one day find yourself at a hotel in northern Italy, you just might want to check out the pool.
            </p>
          </div>
        </div>
        <div class="vid-container">
          <div class="vid-container-container">
            <iframe src="https://www.youtube.com/embed/fmJJDfFdnKQ" frameborder="0" allowfullscreen>
              </iframe>
          </div>
        </div>
        <div class="wiki-link">
          To find out more about Y-40, click the Wikipedia link <a href="https://en.wikipedia.org/wiki/Hotel_Terme_Millepini#Y-40_pool"> here</a>. To visit the official website, click <a href="http://www.y-40.com/en/">here</a>.
        </div>
      </div>
    </div>
    <hr class="line-separator">
    <div class="link-summary">
      Coded by <a href="https://www.freecodecamp.com/andyjf">Andrew F</a>
    </div>
  </div>
</div>